## More environment variables see: https://github.com/dullage/flatnotes/wiki/Environment-Variables

FLATNOTES_PATH="/var/lib/flatnotes"
FLATNOTES_AUTH_TYPE='password'
FLATNOTES_USERNAME='user'
FLATNOTES_PASSWORD='changeMe!'
FLATNOTES_SECRET_KEY='aLongRandomSeriesOfCharacters'

## Append args after the start command in flatnotes.service
APPEND_ARGS="--host 0.0.0.0 --port 8080 --proxy-headers --forwarded-allow-ips '*'"
