# See https://docs.hoarder.app/configuration for more information

NEXTAUTH_SECRET=<secret>
HOSTNAME="127.0.0.1"
PORT="3000"
DISABLE_NEW_RELEASE_CHECK="true"
# MEILI_ADDR="http://127.0.0.1:7700"
# OLLAMA_BASE_URL="http://127.0.0.1:11434"
BROWSER_WEB_URL="http://127.0.0.1:9222"
