## CHANGE THIS:
SYNC_USER1=user:password
## For multiple users change these:
# SYNC_USER2=user2:password2
# SYNC_USER3=user3:password3

## If you wish to use password hashes in this file, uncomment this:
# PASSWORDS_HASHED=1
## and change to this format:
# SYNC_USER=username:password_hash
## where password_hash is a hash of the password in the argon2 format

## Optional configuration variables (defaults are given below)
# SYNC_HOST=0.0.0.0
# SYNC_PORT=8080
# MAX_SYNC_PAYLOAD_MEGS=100
# SYNC_BASE=/var/lib/anki-sync-server/.syncserver
