# See https://stirlingtools.com/docs/Advanced%20Configuration/How%20to%20add%20configurations for more information
# If you want to override with environment parameter 'security.initialLogin.username' parameter naming SECURITY_INITIALLOGIN_USERNAME

# server.host in settings
SERVER_HOST="127.0.0.1"

# server.port in settings
SERVER_PORT="8080"

# security.enableLogin in settings, set to 'true' to enable login
SECURITY_ENABLELOGIN=false

# security.csrfDisabled in settings, Set to 'true' to disable CSRF protection (not recommended for production)
SECURITY_CSRFDISABLED=true

# security.loginAttemptCount in settings, lock user account after 5 tries
SECURITY_LOGINATTEMPTCOUNT=5

# security.loginResetTimeMinutes in settings, lock account for 2 hours after x attempts
SECURITY_LOGINRESETTIMEMINUTES=120

# security.initialLogin.username in settings, initial username for the first login
SECURITY_INITIALLOGIN_USERNAME=admin

# security.initialLogin.password in settings, initial password for the first login
SECURITY_INITIALLOGIN_PASSWORD=stirling

# Please add other environment variables according to this link on your own: https://stirlingtools.com/docs/Advanced%20Configuration/How%20to%20add%20configurations
