APP_PORT=22300
APP_BASE_URL=https://notes.yourdomaintld
NODE_ENV=production
TMPDIR=/var/lib/joplin-server
DB_CLIENT=pg
POSTGRES_PASSWORD=joplin
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
STORAGE_DRIVER=Type=Filesystem; Path=/var/lib/joplin-server
STORAGE_DRIVER_FALLBACK=Type=Database; Mode=ReadAndWrite
