## This is your API key obtained from the Face++ console
#FACE_PLUS_API_KEY=""

## Secret corresponding to the Face++ API key
#FACE_PLUS_API_SECRET=""

## Optional	Running mode, with the option of beast (beast mode). 
## In beast mode, the face detection and matting models will not release memory, achieving faster secondary inference speeds.
## It is recommended to try to have at least 16GB of memory.
#RUN_MODE="beast"

## Gradio demo's default language when starting
#DEFAULT_LANG="en"
