## Append args after start command in gcopy.service
## Must include: -app-key=<key> -smtp-host=<smtp_host> -smtp-password=<smtp_password> -smtp-username=<smtp_username>
## More info to run: gcopy -h
## For example: APPEND_ARGS="-app-key='rqMrHprILwYintES4UeQc0wM/252SLy59y7LMYKXJE0=' -smtp-host='smtp.example.com' -smtp-password='your_password' -smtp-username='username@example.com'"
APPEND_ARGS=""
